{
  "name": "paged-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "description": "docs.paged.media — the independent IDML living reference (Fumadocs).",
  "scripts": {
    "dev": "pnpm generate:docs && next dev",
    "prepare:preview": "node scripts/prepare-preview-wasm.mjs",
    "generate:docs": "node scripts/generate/pull-sources.mjs && node scripts/generate/gen-matrix.mjs && node scripts/generate/gen-scripting.mjs && node scripts/generate/gen-plugin-sdk.mjs && node scripts/generate/gen-api.mjs && node scripts/generate/gen-activity.mjs",
    "build": "pnpm generate:docs && pnpm prepare:preview && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "examples:assemble": "tsx scripts/examples/assemble-cli.ts",
    "examples:index": "tsx scripts/examples/index.ts",
    "validate:examples": "tsx scripts/examples/validate.ts",
    "check:feature-refs": "node scripts/check-feature-refs.mjs",
    "check:freshness": "node scripts/check-freshness.mjs"
  },
  "dependencies": {
    "@paged-media/demo-replay": "github:paged-media/demo-replay#685b976af0bbe70a50476ccb2aa12f907b91c7c4",
    "@paged-media/idml-viewer": "0.35.0",
    "fflate": "^0.8.2",
    "rrweb": "^2.0.0",
    "fumadocs-core": "^16.9.3",
    "fumadocs-ui": "^16.9.3",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shiki": "^1.27.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "fumadocs-mdx": "^15.0.10",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
